<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puppet REPL</title>
    <script src="hterm_all.js"></script>
    <script src="client.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #terminal {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
</body>
</html>
